
#insurnace.provider.url=http://localhost:8070/insurance-service/getUpdatePlans
spring.profiles.active=local
user=root
password=root
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
spring.datasource.url= jdbc:mysql://localhost:3306/ratingsdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8092
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
spring.application.name=ratingsservice
eureka.instance.hostname=localhost
order.search.url= http://ORDERINGSERVICE/order/
customer.search.url= http://CUSTOMERSERVICE/customer/
